<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <RelativeLayout
      android:id="@+id/video_view_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/controller_layout"
      android:background="@android:color/black"
      android:gravity="center"
      >

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/btn_play"
        android:text="Start again"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/video_play_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="12dp"
        android:src="@drawable/ic_video_play_black"
        />

  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/controller_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="@android:color/black">

    <TextView
        android:id="@+id/video_shoot_tip"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="12dp" />

    <FrameLayout
        android:id="@+id/video_frames_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/video_shoot_tip"
        >

      <!-- this recycler view is used to render video frames-->
      <android.support.v7.widget.RecyclerView
          android:id="@+id/video_frames_recyclerView"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_gravity="bottom"
          tools:background="@android:color/holo_green_light"
          />

      <!-- This view is used to indicate current position of frame-->
      <ImageView
          android:id="@+id/position_view"
          android:layout_width="wrap_content"
          android:layout_height="50dp"
          android:layout_gravity="bottom"
          android:layout_marginLeft="35dp"
          android:contentDescription="@null"
          android:src="@drawable/icon_seek_bar" />

      <!-- This view holds video seekbar and right, left padding -->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          android:orientation="horizontal">

        <View
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@color/shadow_color" />

        <!-- This view is used to show seek bar for video cutter-->
        <LinearLayout
            android:id="@+id/seek_bar_view"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical" />

        <View
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@color/shadow_color" />
      </LinearLayout>
  </FrameLayout>
  </RelativeLayout>
</RelativeLayout>